DATABASE_URL="mongodb+srv://abhijit:1122334455@ecommerce.0n8o6.mongodb.net/commerce?retryWrites=true&w=majority&appName=ecommerce"
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
COOKIE_SECRET=your_cookie_secret
NODE_ENV=development
STRIPE_KEY= "sk_test_51QfIwRJD0kqlNIj9ikFlo41Q3J8nLlL8KtccQf8PZTm70B39K52oA4STM5tA7qmYgSPKcWW1Y5FaDLlzos7eVEFH00xatjgG8i"
cloud_name=drbkywtea
cloud_api_key=238556278588736
cloud_api_secret=UR-E4yjOWfm6cAlyqwNdlUSxPQs
APP_URL="http://localhost:4000"